name=Arduino Storage
version=0.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=
paragraph=
category=Storage
url=https://github.com/arduino-libraries/ArduinoStorage
architectures=mbed,samd,esp8266,mbed_nano,mbed_portenta,mbed_nicla,esp32,mbed_opta,mbed_giga,renesas_portenta,renesas_uno,mbed_edge
includes=Arduino_Storage.h
depends=
